<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
    <string name="abc_capital_off">VALIWE</string>
    <string name="abc_capital_on">VULIWE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">susa</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Iyasesha...</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Umbuzo wosesho</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="common_google_play_services_enable_button">Nika amandla</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Faka</string>
    <string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="gcm_fallback_notification_channel_label">Okwahlukahlukene</string>
    <string name="place_autocomplete_clear_button">Sula usesho</string>
    <string name="place_autocomplete_search_hint">Sesha</string>
    <string name="search_menu_title">Sesha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
