<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУЛІ</string>
    <string name="abc_capital_on">ҚОСУЛЫ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">бос орын</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Mәзір+</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Тасалау</string>
    <string name="common_google_play_services_enable_button">Қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Орнату</string>
    <string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="gcm_fallback_notification_channel_label">Өзге</string>
    <string name="place_autocomplete_clear_button">Іздеуді тазалау</string>
    <string name="place_autocomplete_search_hint">Іздеу</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
