<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center" android:id="@+id/custom_progresbar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/progress_bar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp">
            <ImageView android:layout_gravity="center" android:id="@+id/loaderimage" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:gravity="center" android:id="@+id/progress_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:singleLine="false"/>
    </RelativeLayout>
</RelativeLayout>
