<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/encode_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="center"/>
    <ScrollView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/contents_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/contents_text_view" android:paddingLeft="@dimen/standard_padding" android:paddingRight="@dimen/standard_padding" android:paddingBottom="@dimen/standard_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true"/>
    </ScrollView>
</LinearLayout>
