<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/search_lyt" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textColor="@android:color/black" android:textColorHint="#ddd" android:gravity="center" android:id="@+id/et_search" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Search" android:drawableRight="@drawable/search"/>
        <View android:id="@+id/view" android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
    <ListView android:id="@+id/listview" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:textFilterEnabled="true" android:divider="@null" android:smoothScrollbar="true"/>
</LinearLayout>
