<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="16dp" android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@+id/inputSearch" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_en" android:drawablePadding="5dp"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/listprogress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.ProgressBar.Inverse"/>
    <ListView android:id="@+id/list_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
