<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.viewpagerindicator.InfiniteViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.viewpagerindicator.CirclePageIndicator android:id="@+id/indicator" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
