<?xml version="1.0" encoding="utf-8"?>
<com.google.zxing.client.android.book.SearchBookContentsListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/standard_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textStyle="bold" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/page_number_view" android:layout_width="75dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_padding" android:singleLine="false" android:textIsSelectable="false"/>
    <TextView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/snippet_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:textIsSelectable="false"/>
</com.google.zxing.client.android.book.SearchBookContentsListItem>
