<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:layout_gravity="center" android:id="@+id/tab_text" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center" android:id="@+id/tab_image" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/alttext"/>
</LinearLayout>
