<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/logo" android:layout_width="100dp" android:layout_height="70dp" android:layout_marginLeft="19dp" android:src="@drawable/mahindra_comviva_logo"/>
        <TextView android:textSize="8pt" android:textColor="@color/font_color_nfc" android:id="@+id/personalMerchantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="Welcome to Mahindra Comviva" android:layout_toRightOf="@+id/logo" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imgView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/sample_shadow" android:layout_alignParentLeft="true"/>
        <Button android:textColor="@color/font_color_nfc" android:gravity="center" android:id="@+id/ok" android:background="@drawable/airtelht_textbox_bg" android:layout_width="70dp" android:layout_height="35dp" android:layout_marginBottom="5dp" android:text="Ok" android:layout_below="@+id/imgView" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
