<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <corners android:radius="2dp"/>
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
            <solid android:color="#10cccccc"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2dp"/>
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
            <solid android:color="#50cccccc"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2dp"/>
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
            <solid android:color="#70cccccc"/>
        </shape>
    </item>
</layer-list>
