<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <integer name="ga_sessionTimeout">300
    </integer>
    <bool name="ga_autoActivityTracking">true
    </bool>
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.ScreenviewFragment"> AnalyticsSampleApp ScreenView 
    </screenName>
    <screenName name="com.google.android.gms.analytics.samples.mobileplayground.EcommerceFragment"> AnalyticsSampleApp ScreenView 
    </screenName>
    <string name="ga_trackingId">UA-XXXXXXX-Y
    </string>
</resources>
