<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mymtnapp2.mtn.co.ug
        </domain>
        <pin-set>
            <pin digest="SHA-256">rAMwH79QLDDjNsd3ooGdzGxMx/Gi1UyZ6g18/kSiodQ=
            </pin>
            <pin digest="SHA-256">S0mHTmqv2QhJEfy5vyPVERSnyMEliJzdC8RXduOjhAs=
            </pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://our report server domain/report
            </report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">smartapp.mtn.com.gh
        </domain>
        <pin-set>
            <pin digest="SHA-256">yi089EdlQhhcGMhQReP2Z+s4UNZb1W2de69+UsxRlRE=
            </pin>
            <pin digest="SHA-256">980Ionqp3wkYtN9SZVgMzuWQzJta1nfxNPwTem1X0uc=
            </pin>
            <pin digest="SHA-256">du6FkDdMcVQ3u8prumAo6t3i3G27uMP2EOhR8R0at/U=
            </pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://our report server domain/report
            </report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mymtn.mtn.com.af
        </domain>
        <pin-set>
            <pin digest="SHA-256">NLHi75iBRqqcOlYEA2jmizBzIfQr0ab21XZmWku5Fm8=
            </pin>
            <pin digest="SHA-256">RQeZkB42znUfsDIIFWIRiYEcKl7nHwNFwWCrnMMJbVc=
            </pin>
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
            </pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://our report server domain/report
            </report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mymtn.mtn.bj
        </domain>
        <pin-set>
            <pin digest="SHA-256">mKXDtRbVAfNSbPvbNsW8X7y074e2uwQGzTxianUv/mE=
            </pin>
            <pin digest="SHA-256">4a6cPehI7OG6cuDZka5NDZ7FR8a60d3auda+sKfg4Ng=
            </pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://our report server domain/report
            </report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mtn1app.mtncameroon.net
        </domain>
        <pin-set>
            <pin digest="SHA-256">LbgSsv7Ea3W8e/+vMrljf/hD32OYvIL57P1fwR+CdAQ=
            </pin>
            <pin digest="SHA-256">RkhWTcfJAQN/YxOR12VkPo+PhmIoSfWd/JVkg44einY=
            </pin>
            <pin digest="SHA-256">x4QzPSC810K5/cMjb05Qm4k3Bw5zBn4lTdO/nEW/Td4=
            </pin>
            <pin digest="SHA-256">BsWlkyg1wlGMjwije4lhVxjchtoWWNoK+lmQ0r0IUyA=
            </pin>
            <pin digest="SHA-256">RQeZkB42znUfsDIIFWIRiYEcKl7nHwNFwWCrnMMJbVc=
            </pin>
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
            </pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://our report server domain/report
            </report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">momoconsumerapp.mtn.com.gh
        </domain>
        <pin-set>
            <pin digest="SHA-256">yi089EdlQhhcGMhQReP2Z+s4UNZb1W2de69+UsxRlRE=
            </pin>
            <pin digest="SHA-256">980Ionqp3wkYtN9SZVgMzuWQzJta1nfxNPwTem1X0uc=
            </pin>
            <pin digest="SHA-256">du6FkDdMcVQ3u8prumAo6t3i3G27uMP2EOhR8R0at/U=
            </pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://our report server domain/report
            </report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mymtn.mtn.co.rw
        </domain>
        <pin-set>
            <pin digest="SHA-256">mTjoOZGwGM3BvRs2a7yPQy2tZ1TuGI/GUClYgN1HHAY=
            </pin>
            <pin digest="SHA-256">5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=
            </pin>
            <pin digest="SHA-256">r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
            </pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://our report server domain/report
            </report-uri>
        </trustkit-config>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">momomerchantapp.mtn.com.gh
        </domain>
        <pin-set>
            <pin digest="SHA-256">tkzqH6i1ZvtXYSEUqpoOwR2AH2rJS4WIs6iNLK/WtNQ=
            </pin>
            <pin digest="SHA-256">980Ionqp3wkYtN9SZVgMzuWQzJta1nfxNPwTem1X0uc=
            </pin>
        </pin-set>
        <trustkit-config disableDefaultReportUri="true" enforcePinning="true">
            <report-uri>https://our report server domain/report
            </report-uri>
        </trustkit-config>
    </domain-config>
</network-security-config>
