<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ወደ መነሻ ይዳስሱ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ይዳስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">ጠፍቷል</string>
    <string name="abc_capital_on">በርቷል</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ምናሌ+</string>
    <string name="abc_search_hint">ፈልግ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ ጥያቄ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ ያስረክቡ</string>
    <string name="abc_searchview_description_voice">የድምፅ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">ከሚከተለው ጋር ያጋሩ</string>
    <string name="abc_shareactionprovider_share_with_application">ከ%s ጋር አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="gcm_fallback_notification_channel_label">የተለያዩ</string>
    <string name="place_autocomplete_clear_button">ፍለጋን አጽዳ</string>
    <string name="place_autocomplete_search_hint">ይፈልጉ</string>
    <string name="search_menu_title">ፈልግ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
