<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="2dp"/>
            <solid android:color="#e8e8e8"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2dp"/>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#d1d1d1"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2dp"/>
            <solid android:color="#3f3f3f"/>
        </shape>
    </item>
</layer-list>
