<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@android:color/transparent"/>
    <item android:state_pressed="true" android:drawable="@drawable/horizontal_list_item_selected"/>
    <item android:state_focused="true" android:drawable="@drawable/horizontal_list_item_selected"/>
</selector>
