<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_window_focused="true" android:state_checked="true" android:drawable="@drawable/radio_btn_active"/>
    <item android:state_window_focused="true" android:state_checked="false" android:drawable="@drawable/radio_btn_inactive"/>
    <item android:state_window_focused="false" android:state_checked="true" android:drawable="@drawable/radio_btn_active"/>
    <item android:state_window_focused="false" android:state_checked="false" android:drawable="@drawable/radio_btn_inactive"/>
</selector>
