<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/seekbar_scrubber_track_holo_light"/>
    <item android:id="@android:id/secondaryProgress">
        <scale android:drawable="@drawable/seekbar_scrubber_secondary_holo" android:scaleWidth="100%"/>
    </item>
    <item android:id="@android:id/progress">
        <scale android:drawable="@drawable/seekbar_scrubber_primary_holo" android:scaleWidth="100%"/>
    </item>
</layer-list>
