<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@android:drawable/ic_menu_share" android:id="@+id/menu_share" android:orderInCategory="1" android:title="@string/menu_share" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="@android:drawable/ic_menu_recent_history" android:id="@+id/menu_history" android:orderInCategory="2" android:title="@string/menu_history" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@+id/menu_settings" android:orderInCategory="3" android:title="@string/menu_settings" android:showAsAction="withText"/>
    <item android:icon="@android:drawable/ic_menu_help" android:id="@+id/menu_help" android:orderInCategory="4" android:title="@string/menu_help" android:showAsAction="withText"/>
</menu>
