<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/search" android:id="@+id/menu_search" android:title="@string/menu_search" android:showAsAction="never|ifRoom|collapseActionView" android:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/menu_done" android:title="@string/menu_done" android:showAsAction="never|ifRoom|collapseActionView"/>
</menu>
