<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@android:drawable/ic_menu_share" android:id="@+id/menu_share" android:orderInCategory="1" android:title="@string/menu_share" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="@android:drawable/ic_menu_sort_alphabetically" android:id="@+id/menu_encode" android:orderInCategory="2" android:title="@string/menu_encode_vcard" android:showAsAction="never|ifRoom|withText"/>
</menu>
