<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@android:drawable/ic_menu_share" android:id="@+id/menu_history_send" android:orderInCategory="1" android:title="@string/history_send" android:showAsAction="never|ifRoom|withText"/>
    <item android:icon="@android:drawable/ic_menu_delete" android:id="@+id/menu_history_clear_text" android:orderInCategory="2" android:title="@string/history_clear_text" android:showAsAction="never|ifRoom|withText"/>
</menu>
