<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Elige una aplicación.</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Eliminar la consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Búsqueda</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disp. de los Servicios de Google‌‌‌ Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no se ejecutará sin los servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
    <string name="common_open_on_phone">Abrir en el teléfono</string>
    <string name="common_signin_button_text">Acceder</string>
    <string name="common_signin_button_text_long">Acceder con Google</string>
    <string name="gcm_fallback_notification_channel_label">Varios</string>
    <string name="place_autocomplete_clear_button">Borrar búsqueda</string>
    <string name="place_autocomplete_search_hint">Búsqueda</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
