<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="action_settings">Settings</string>
    <string name="activated">Activated</string>
    <string name="alphabet">ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="android_beam_enable_confirm_message">This requires Android Beam enable in your device settings.Do you want to enable it?</string>
    <string name="app_header_title_merchantdev">Merchant Test</string>
    <string name="app_header_title_mtn_merchantapp">MoMo Merchant</string>
    <string name="app_name">Seekarc_library</string>
    <string name="app_name_merchantdev">Merchant Test</string>
    <string name="app_name_mtn_merchantapp">MoMo Merchant</string>
    <string name="app_not_found_error">Application not found.</string>
    <string name="app_picker_name">Applications</string>
    <string name="app_push_port">6040</string>
    <string name="app_version">Version:</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="application_name">FingerprintDialog</string>
    <string name="asset_statements">[{\10 \"relation\": [\"delegate_permission/common.handle_all_urls\"],\10 \"target\": {\10 \"namespace\": \"web\",\10 \"site\": \"\",\10 }\10}]</string>
    <string name="authority">com.mtn.merchantapp.fileprovider</string>
    <string name="bookmark_picker_name">Bookmarks</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="button_add_calendar">Add to calendar</string>
    <string name="button_add_contact">Add contact</string>
    <string name="button_book_search">Book Search</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_custom_product_search">Custom search</string>
    <string name="button_dial">Dial number</string>
    <string name="button_email">Send email</string>
    <string name="button_get_directions">Get directions</string>
    <string name="button_mms">Send MMS</string>
    <string name="button_ok">OK</string>
    <string name="button_open_browser">Open browser</string>
    <string name="button_product_search">Product search</string>
    <string name="button_scan">Scan for devices</string>
    <string name="button_search_book_contents">Search contents</string>
    <string name="button_share_app">Application</string>
    <string name="button_share_bookmark">Bookmark</string>
    <string name="button_share_by_email">Share via email</string>
    <string name="button_share_by_sms">Share via SMS</string>
    <string name="button_share_clipboard">Clipboard</string>
    <string name="button_share_contact">Contact</string>
    <string name="button_show_map">Show map</string>
    <string name="button_sms">Send SMS</string>
    <string name="button_update">Update</string>
    <string name="button_web_search">Web search</string>
    <string name="button_wifi">Connect to Network</string>
    <string name="calendar_event_failure">Calendar event creation failed.</string>
    <string name="calendar_event_success">Calendar event has been created for specified time.</string>
    <string name="cancel">Cancel</string>
    <string name="channel_name">Default</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="confirm_message">This action will leave the current application. Do you want to continue?</string>
    <string name="contact_picker">Choose contacts</string>
    <string name="contacts_list_search_results_title">Contacts List Search for \"%s\"</string>
    <string name="contents_contact">Contact info</string>
    <string name="contents_email">Email address</string>
    <string name="contents_location">Geographic coordinates</string>
    <string name="contents_phone">Phone number</string>
    <string name="contents_sms">SMS address</string>
    <string name="contents_text">Plain text</string>
    <string name="copy_clipboard">Copied to ClipBoard.</string>
    <string name="cp_change_img_contentDesc">Change Image</string>
    <string name="cp_crop_button">Crop Image</string>
    <string name="cp_image_contentDesc">Image</string>
    <string name="cp_info_text">Resize/Orient Image to Fit Face Inside the Orange Circle</string>
    <string name="cp_template_contentDesc">Template</string>
    <string name="crop_cancel">Cancel</string>
    <string name="crop_footer">Pinch to zoom</string>
    <string name="crop_header">Crop photo</string>
    <string name="crop_yes">Yes</string>
    <string name="cropping">Cropping</string>
    <string name="db_fetch_text">Processing</string>
    <string name="deactivated">Deactivated</string>
    <string name="default_connect_err">Unable to connect to the server.</string>
    <string name="default_empty_messagecap_err">No valid content to display.</string>
    <string name="dialog_button_cancel">Cancel</string>
    <string name="dialog_button_download">Download</string>
    <string name="dialog_button_exit">Exit</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_title">Alert</string>
    <string name="dialog_title_confirm">Confirmation</string>
    <string name="dialog_title_information">Information</string>
    <string name="discoverable">Make discoverable</string>
    <string name="download_start">Downloading started...</string>
    <string name="err_user_authreq">Unable to connet. Additional logon information may be required. Please open browser and logon.</string>
    <string name="error_airtelht">Please use the registered Airtel SIM to access the Airtel HT application</string>
    <string name="error_conn">The application needs GPRS/WI-FI connection.Please enable GPRS/WI-FI from device settings.</string>
    <string name="error_conn_gprs">The application needs GPRS connection.Please enable GPRS from device settings.</string>
    <string name="error_message_conn">GPRS/WI-FI is disabled,please enable GPRS/WI-FI from device settings to access the application.</string>
    <string name="error_message_conn_gprs">GPRS is disabled,please enable GPRS from device settings to access the application.</string>
    <string name="error_message_empty_draw">Sorry, Signature is empty. Please add your signature.</string>
    <string name="error_message_empty_fields">Sorry, field(s) can not be empty. Please enter valid input.</string>
    <string name="error_message_empty_image">Sorry, Image can not be blank. Please click an image.</string>
    <string name="error_message_error_date">Sorry, Date does not fall within the given range. Please select a correct date and try again.</string>
    <string name="error_message_location">Application needs access to your location. Please turn on location access.</string>
    <string name="error_message_wifi">As application is using Wifi,please disable Wifi and enable GPRS from device settings to access the application.</string>
    <string name="error_wifi">The application works on GPRS not on WI-FI.Please disable WI-FI and enable GPRS from device settings.</string>
    <string name="exit_app_message">Thanks for using application.</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fingerprint_description">Confirm fingerprint to continue</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="fingerprint_not_recognized">Fingerprint not recognized. Try again</string>
    <string name="fingerprint_success">Fingerprint recognized</string>
    <string name="force_download">Application is not installed in device.Do you want to install it from Play Store?</string>
    <string name="full_screen">full screen mode</string>
    <string name="gcm_conf_package">com.mtn.merchantapp</string>
    <string name="gcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="history_clear_one_history_text">Clear</string>
    <string name="history_clear_text">Clear history</string>
    <string name="history_email_title">Barcode Scanner history</string>
    <string name="history_empty">Empty</string>
    <string name="history_empty_detail">No barcode scans have been recorded</string>
    <string name="history_send">Send history</string>
    <string name="history_title">History</string>
    <string name="host_url" />
    <string name="insecure_connect">Connect a device - Insecure</string>
    <string name="invalid_input">Sorry, invalid input. Please enter valid input.</string>
    <string name="item_description">Mesh backpack in white. Black textile trim throughout.</string>
    <string name="item_price">$62.68</string>
    <string name="item_title">White Mesh Pluto Backpack</string>
    <string name="loading">Processing</string>
    <string name="loading_ussd">USSD code running...</string>
    <string name="location_title">Location services disabled</string>
    <string name="medianotfound_err_msg">Error! in connecting to the media file.</string>
    <string name="menu_done">Done</string>
    <string name="menu_encode_mecard">Use MECARD</string>
    <string name="menu_encode_vcard">Use vCard</string>
    <string name="menu_help">Help</string>
    <string name="menu_history">History</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_share">Share</string>
    <string name="message_rp_phone">To make call and to use phone state,allow application to access Phone.Tap Settings-&gt;Permissions and turn Phone on.</string>
    <string name="message_rpcal">To create calendar event,allow application to access Calendar.Tap Settings-&gt;Permissions and turn Calendar on.</string>
    <string name="message_rpcam">To take/access pictures/video/media,allow application to access Camera and Storage.Tap Settings-&gt;Permissions and turn Camera,Storage on.</string>
    <string name="message_rpcon">To use your contacts,allow application to access Contacts.Tap Settings-&gt;Permissions and turn Contacts on.</string>
    <string name="message_rploc">To use device location,allow application to access Location.Tap Settings-&gt;Permissions and turn Location on.</string>
    <string name="message_rpmic">To record audio files,allow application to access Microphone.Tap Settings-&gt;Permissions and turn Microphone on.</string>
    <string name="message_rpsensor">To use sensors features,allow application to access Sensor.Tap Settings-&gt;Permissions and turn Sensor on.</string>
    <string name="message_rpsms">To send/receive sms,allow application to access SMS.Tap Settings-&gt;Permissions and turn SMS on.</string>
    <string name="message_rpstorage">To use pictures/videos/media files,allow application to access Storage.Tap Settings-&gt;Permissions and turn Storage on.</string>
    <string name="mobile_number_empty">Mobile number cannot be empty. Please enter valid mobile number.</string>
    <string name="msg_bulk_mode_scanned">Bulk mode: barcode scanned and saved</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="msg_condesc_cancel">Close Scanner View</string>
    <string name="msg_condesc_flash">Flash button</string>
    <string name="msg_condesc_picker">Picker to fetch Image from Gallery</string>
    <string name="msg_default_format">Format</string>
    <string name="msg_default_meta">Metadata</string>
    <string name="msg_default_mms_subject">Hi</string>
    <string name="msg_default_status">Place QR or Bar code inside viewfinder to scan</string>
    <string name="msg_default_time">Time</string>
    <string name="msg_default_title">Scanner</string>
    <string name="msg_default_type">Type</string>
    <string name="msg_encode_contents_failed">Could not encode a barcode from the data provided.</string>
    <string name="msg_error">Error</string>
    <string name="msg_google_books">Google</string>
    <string name="msg_google_product">Google</string>
    <string name="msg_intent_failed">Sorry, the requested application could not be launched. The barcode contents may be invalid.</string>
    <string name="msg_invalid_value">Invalid value</string>
    <string name="msg_redirect">Redirect</string>
    <string name="msg_sbc_book_not_searchable">Sorry, this book is not searchable.</string>
    <string name="msg_sbc_failed">Sorry, the search encountered a problem.</string>
    <string name="msg_sbc_no_page_returned">No page returned</string>
    <string name="msg_sbc_page">Page</string>
    <string name="msg_sbc_results">Results</string>
    <string name="msg_sbc_searching_book">Searching book…</string>
    <string name="msg_sbc_snippet_unavailable">Snippet not available</string>
    <string name="msg_share_explanation">You can share data by displaying a barcode on your screen and scanning it with another phone.</string>
    <string name="msg_share_text">Or type some text and press Enter</string>
    <string name="msg_sure">Are you sure?</string>
    <string name="msg_unmount_usb">Sorry, the SD card is not accessible.</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="new_fingerprint_enrolled_description">A new fingerprint was added to this device, so your password is required.</string>
    <string name="nfc_scan">Bring NFC Tag near device for scanning.</string>
    <string name="nfc_setting_enable_confirm_message">This requires NFC settings enable in your device settings.Do you want to enable it?</string>
    <string name="no_contacts">No Contacts Found</string>
    <string name="none_found">No devices found</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="not_now">Not Now</string>
    <string name="ocr">OCR libraries are downloading.Please wait.</string>
    <string name="ocr_complete">OCR libraries have been downloaded.You can use OCR now.</string>
    <string name="ok">Ok</string>
    <string name="password">Password</string>
    <string name="password_description">Enter your store password to continue</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="path_prefix" />
    <string name="payment_app_error_msg">There seems some problem with payment app...</string>
    <string name="place_autocomplete_clear_button">Clear search</string>
    <string name="place_autocomplete_search_hint">Search</string>
    <string name="preferences_actions_title">When a barcode is found…</string>
    <string name="preferences_auto_focus_title">Use auto focus</string>
    <string name="preferences_auto_open_web_title">Open web pages automatically</string>
    <string name="preferences_bulk_mode_summary">Scan and save many barcodes continuously</string>
    <string name="preferences_bulk_mode_title">Bulk scan mode</string>
    <string name="preferences_copy_to_clipboard_title">Copy to clipboard</string>
    <string name="preferences_custom_product_search_summary">Substitutions: %s = contents, %f = format, %t = type</string>
    <string name="preferences_custom_product_search_title">Custom search URL</string>
    <string name="preferences_decode_1D_industrial_title">1D Industrial</string>
    <string name="preferences_decode_1D_product_title">1D Product</string>
    <string name="preferences_decode_Aztec_title">Aztec</string>
    <string name="preferences_decode_Data_Matrix_title">Data Matrix</string>
    <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
    <string name="preferences_decode_QR_title">QR Codes</string>
    <string name="preferences_device_bug_workarounds_title">Device Bug Workarounds</string>
    <string name="preferences_disable_barcode_scene_mode_title">No barcode scene mode</string>
    <string name="preferences_disable_continuous_focus_summary">Use only standard focus mode</string>
    <string name="preferences_disable_continuous_focus_title">No continuous focus</string>
    <string name="preferences_disable_exposure_title">No exposure</string>
    <string name="preferences_disable_metering_title">No metering</string>
    <string name="preferences_front_light_auto">Automatic</string>
    <string name="preferences_front_light_off">Off</string>
    <string name="preferences_front_light_on">On</string>
    <string name="preferences_front_light_summary">Improves scanning in low light on some phones, but may cause glare. Does not work on all phones.</string>
    <string name="preferences_front_light_title">Use front light</string>
    <string name="preferences_general_title">General settings</string>
    <string name="preferences_history_summary">Store your scans in History</string>
    <string name="preferences_history_title">Add to History</string>
    <string name="preferences_invert_scan_summary">Scan for white barcodes on black background. Not available on some devices.</string>
    <string name="preferences_invert_scan_title">Invert scan</string>
    <string name="preferences_name">Settings</string>
    <string name="preferences_orientation_title">No automatic rotation</string>
    <string name="preferences_play_beep_title">Beep</string>
    <string name="preferences_remember_duplicates_summary">Store multiple scans of the same barcode in History</string>
    <string name="preferences_remember_duplicates_title">Remember duplicates</string>
    <string name="preferences_result_title">Result settings</string>
    <string name="preferences_scanning_title">When scanning for barcodes, decode…</string>
    <string name="preferences_search_country">Search country</string>
    <string name="preferences_supplemental_summary">Try to retrieve more information about the barcode contents</string>
    <string name="preferences_supplemental_title">Retrieve more info</string>
    <string name="preferences_vibrate_title">Vibrate</string>
    <string name="process_actiavte">Activating the wallet...</string>
    <string name="process_deactiavte">Deactivating the wallet...</string>
    <string name="purchase">Purchase</string>
    <string name="purchase_button_not_invalidated_description">You can proceed to purchase with this button \10 even if a new fingerprint is enrolled</string>
    <string name="purchase_done">Purchase successful</string>
    <string name="purchase_not_invalidated">Purchase not invalidated</string>
    <string name="race_failure">Self diagnosis has failed.</string>
    <string name="race_generic_failure">Self diagnosis could not be completed.Please check data used for diagnosis.</string>
    <string name="race_mobile_data_error">Mobile data is disabled,please enable this in Mobile network settings.</string>
    <string name="race_noerror">Self Diagnosis has been completed and could not find any problem with diagnosis.</string>
    <string name="race_system_failure">Self diagnosis has failed because of network.</string>
    <string name="race_wifi_error">Self diagnosis can not be performed in WiFi.Please disable Wifi and enable mobile data if not enabled.</string>
    <string name="race_wrong_config">ConfigDeatils provided for self daignosis is wrong.Please correct it.</string>
    <string name="race_wrong_setting">Preferred network type is not as per user plan,please correct this in Mobile network settings.</string>
    <string name="result_address_book">Found contact info</string>
    <string name="result_calendar">Found calendar event</string>
    <string name="result_email_address">Found email address</string>
    <string name="result_geo">Found geographic coordinates</string>
    <string name="result_isbn">Found book</string>
    <string name="result_product">Found product</string>
    <string name="result_sms">Found SMS address</string>
    <string name="result_tel">Found phone number</string>
    <string name="result_text">Found plain text</string>
    <string name="result_uri">Found URL</string>
    <string name="result_wifi">Found WLAN Configuration</string>
    <string name="saving_calevent">Creating events...</string>
    <string name="sbc_name">Google Book Search</string>
    <string name="scanning">scanning for devices...</string>
    <string name="schema">merchantapp</string>
    <string name="schema_http">http</string>
    <string name="schema_https">https</string>
    <string name="search_en">Search</string>
    <string name="search_fa">مدیریت</string>
    <string name="search_fr">chercher</string>
    <string name="search_match_other">Matches Other Field</string>
    <string name="search_menu_title">Search</string>
    <string name="secure_connect">Connect a device - Secure</string>
    <string name="select_device">select a device to connect</string>
    <string name="send">Send</string>
    <string name="send_sms_confirm">Application is trying to send SMS.Do you want to proceed?</string>
    <string name="session_timeout">Your session has timed out.</string>
    <string name="settings">Settings</string>
    <string name="sign_in">Sign in</string>
    <string name="sslcertificate_err_msg">Unable to establish secure connection. Please try again later</string>
    <string name="startup_connecting">Connecting...</string>
    <string name="startup_message">This application is for MTN Irancell subscribers and needs WI-FI or GPRS connection.</string>
    <string name="startup_message_fa">این نرم افزار ویژه مشترکین ایرانسل است و با ارتباط GPRS یا Wi-Fi کار می کند.</string>
    <string name="startup_message_gprs">This apllication is for MTN subscribers and needs GPRS connection.</string>
    <string name="startup_message_gprs_fa">این نرم افزار ویژه مشترکین ایرانسل است و با ارتباط GPRS کار می کند.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="title_connected_to">connected:</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_not_connected">not connected</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_security">Security warning</string>
    <string name="troubleshoot_error_msg">Oops! Something went wrong. If issue persists, please update the app from Google Play by clicking update and try.</string>
    <string name="use_fingerprint_in_future">Use fingerprint in the future</string>
    <string name="use_fingerprint_to_authenticate_key">use_fingerprint_to_authenticate_key</string>
    <string name="use_fingerprint_to_authenticate_title">Use fingerprint to authenticate</string>
    <string name="use_password">Use password</string>
    <string name="wifi_changing_network">Requesting connection to network…</string>
</resources>
