<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Evə naviqasiya et</string>
    <string name="abc_action_bar_up_description">Yuxarı get</string>
    <string name="abc_action_menu_overflow_description">Digər variantlar</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">kosmos</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarış</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Bununla paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığışdırın</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="gcm_fallback_notification_channel_label">Müxtəlif</string>
    <string name="place_autocomplete_clear_button">Axtarışı təmizləyin</string>
    <string name="place_autocomplete_search_hint">Axtarın</string>
    <string name="search_menu_title">Axtarış</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
