<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@color/encode_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center"/>
    <ScrollView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textColor="@color/contents_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/contents_text_view" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true"/>
    </ScrollView>
</LinearLayout>
