<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_share_explanation" android:textIsSelectable="false"/>
    <LinearLayout android:orientation="horizontal" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share_via_barcode" android:scaleType="center" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:id="@+id/share_app_button" android:text="@string/button_share_app" style="@style/ShareButton"/>
            <Button android:id="@+id/share_contact_button" android:text="@string/button_share_contact" style="@style/ShareButton"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:id="@+id/share_bookmark_button" android:text="@string/button_share_bookmark" style="@style/ShareButton"/>
            <Button android:id="@+id/share_clipboard_button" android:text="@string/button_share_clipboard" style="@style/ShareButton"/>
        </LinearLayout>
    </LinearLayout>
    <EditText android:id="@+id/share_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/msg_share_text" android:singleLine="true" android:selectAllOnFocus="true"/>
</LinearLayout>
